<html>
<head>
<title>proj 1</title>
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/all.css"/>
</head>
<body>
    <!--/////////header///////////////////////-->
    <div class="parent">
        <img class="img1" src="images/ccc.png" alt="logo">
        
        <ul class="ul1">
            <li class="li"> <a class="a10" href="#">home</a> </li>
            <li class="li"><a class="a10" href="#"> about</a></li>
            <li class="li"> <a class="a10" href="#"> portfolio</a></li>
            <li class="li"> <a class="a10" href="#"> services</a></li>
            <li class="li"> <a class="a10" href="#">team</a></li>
            <li class="li"> <a class="a10" href="#">blog</a></li>
            <li class="li"> <a class="a10" href="#"> contact</a></li>
        </ul>
        
    </div>
      
    
        <div class="home">
            <div class="overlay">
            <div class="home-contant">
            <h2 class="h1">WE ARE CREATIVE AGENCY </h2>
            <p class="p100">morbi matties felis at nuns.duis viverra diam non justo.in nisl</p>
             <button class="btn btn-star">Get Started!</button>
             <button class="btn btn-learn">learn More</button>
             
        </div>
        
        </div>
        
       
    </div>  
     <!--////////////section-1////////////////-->
     <h1 class="h10">welcome to website</h1>
     <span class="span10"></span>
     
     <div class="div1">

         <i class="fas fa-cogs"></i>
         <h2 class="fh1">Fully Customizible</h2>
         <p class="p1">this is content of the paragraph 1 in first div</p>
         <a class="a1" href="#"> Read more</a>
         
     </div>
     <div class="div2">
         <i class="fas fa-magic"></i>
     <h2 class="fh1">Fully Customizible</h2>
     <p class="p2">this is content of the paragraph 1 in first div</p>
     <a class="a2" href="#"> Read more</a>
     </div>
      <div class="div3">
         <i class="fas fa-mobile-alt"></i>
     <h2 class="fh1">Fully Customizible</h2>
     <p class="p3">this is content of the paragraph 1 in first div</p>
     <a class="a3" href="#"> Read more</a>

      </div>
     <!-- ///////////////////////////section-2///////////////////////////////// -->
    
     <div class="big">
        <div class="small1">
            
                <h2 class="litter">Featured Works</h2>
                <span class="lll"></span>
                </div> <!--//////////small1/////////-->
                <div class="contain">
                    <div class="small22">
                        <div class="small333-img">
                
                    <img src="images/1640405733404_٠٦٢١٥٧.JPG" alt="this is pic" width="150px" height="150px" draggable="false">
                    
                    <div class="small1-overlay">
                      <div class="small4-overlay">
                        <span class="cato">category</span>
                        <h3 class="lor">lorem, ipsum doller</h3>
                     <a href="#" class="a55"><i class="fas fa-edit"></i></a> 
                     <a href="#" class="a55"> <i class="fas fa-search"></i></a>
                    </div> <!--small4-overlay-->
                    </div> <!--//////////small!-overlay//////-->
                
               </div> <!--////////////////////////small333-img////////////////////////////-->
        
    </div> <!--////////small22///////-->
    <div class="small22">
        <div class="small333-img">

    <img src="images/1640405733404_٠٦٢١٥٧.JPG" alt="this is pic" width="150px" height="150px" draggable="false">
    
    <div class="small1-overlay">
      <div class="small4-overlay">
        <span class="cato">category</span>
        <h3 class="lor">lorem, ipsum doller</h3>
     <a href="#" class="a55"><i class="fas fa-edit"></i></a> 
     <a href="#" class="a55"> <i class="fas fa-search"></i></a>
    </div> <!--small4-overlay-->
    </div> <!--//////////small!-overlay//////-->

</div> <!--////////////////////////small333-img////////////////////////////-->

</div> <!--////////small22///////-->
<div class="small22">
    <div class="small333-img">

<img src="images/1640405733404_٠٦٢١٥٧.JPG" alt="this is pic" width="150px" height="150px" draggable="false">

<div class="small1-overlay">
  <div class="small4-overlay">
    <span class="cato">category</span>
    <h3 class="lor">lorem, ipsum doller</h3>
 <a href="#" class="a55"><i class="fas fa-edit"></i></a> 
 <a href="#" class="a55"> <i class="fas fa-search"></i></a>
</div> <!--small4-overlay-->
</div> <!--//////////small!-overlay//////-->

</div> <!--////////////////////////small333-img////////////////////////////-->

</div> <!--////////small22///////-->
<div class="small22 he">
    <div class="small333-img">

<img src="images/1640405733404_٠٦٢١٥٧.JPG" alt="this is pic" width="150px" height="150px" draggable="false">

<div class="small1-overlay">
  <div class="small4-overlay">
    <span class="cato">category</span>
    <h3 class="lor">lorem, ipsum doller</h3>
 <a href="#" class="a55"><i class="fas fa-edit"></i></a> 
 <a href="#" class="a55"> <i class="fas fa-search"></i></a>
</div> <!--small4-overlay-->
</div> <!--//////////small!-overlay//////-->

</div> <!--////////////////////////small333-img////////////////////////////-->

</div> <!--////////small22///////-->
<div class="small22 he">
    <div class="small333-img">

<img src="images/1640405733404_٠٦٢١٥٧.JPG" alt="this is pic" width="150px" height="150px" draggable="false">

<div class="small1-overlay">
  <div class="small4-overlay">
    <span class="cato">category</span>
    <h3 class="lor">lorem, ipsum doller</h3>
 <a href="#" class="a55"><i class="fas fa-edit"></i></a> 
 <a href="#" class="a55"> <i class="fas fa-search"></i></a>
</div> <!--small4-overlay-->
</div> <!--//////////small!-overlay//////-->

</div> <!--////////////////////////small333-img////////////////////////////-->

</div> <!--////////small22///////-->
<div class="small22 he">
    <div class="small333-img">

<img src="images/1640405733404_٠٦٢١٥٧.JPG" alt="this is pic" width="150px" height="150px" draggable="false">
<div class="small1-overlay">
  <div class="small4-overlay">
    <span class="cato">category</span>
    <h3 class="lor">lorem, ipsum doller</h3>
 <a href="#" class="a55"><i class="fas fa-edit"></i></a> 
 <a href="#" class="a55"> <i class="fas fa-search"></i></a>
</div> <!--small4-overlay-->
</div> <!--//////////small!-overlay//////-->
</div> <!--////////////////////////small333-img////////////////////////////-->
</div> <!--////////small22///////-->
    </div> <!--///////contain////////////-->
    </div><!--/////////DIV big//////////////-->
    

    <!--////////////////////////////////////section-3//////////////////////////////////////////////////-->

    <h2 class="ww">What We Offer</h2>
<span class="ll"></span>


<div class="dd son0">
    <i class="far fa-gem"></i>
    
    <h2 class="aa">App Development</h2>
    <p class="mm">my name is hossam i live in&nbsp;&nbsp;&nbsp;&nbsp; benisuef this is my own&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; project</p>
</div>


<div class="dd son1">
    <i class="fas fa-rocket"></i>
    <h2 class="aa">Graphic Design</h2>
    <p class="mm">my name is hossam i live in&nbsp;&nbsp;&nbsp;&nbsp; benisuef this is my own&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; project</p>
</div>


<div class="dd son2">
    <i class="fas fa-cogs"></i>
    <h2 class="aa">Creative Idea</h2>
    <p class="mm">my name is hossam i live in&nbsp;&nbsp;&nbsp;&nbsp; benisuef this is my own&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; project</p>
</div>


<div class="dd son3">
    <i class="far fa-gem"></i>
    <h2 class="aa">Marketing</h2>
    <p class="mm">my name is hossam i live in&nbsp;&nbsp;&nbsp;&nbsp; benisuef this is my own&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; project</p>
</div>


<div class="dd son4">
    <i class="fas fa-pen"></i>
    <h2 class="aa">Awesome Support</h2>
    <p class="mm">my name is hossam i live in&nbsp;&nbsp;&nbsp;&nbsp; benisuef this is my own&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; project</p>
</div>


<div class="dd son5">
    <i class="fas fa-flask"></i>
    <h2 class="aa">Brand Design</h2>
    <p class="mm">my name is hossam i live in&nbsp;&nbsp;&nbsp;&nbsp; benisuef this is my own&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; project</p>
</div>
<!-- ///////////////////////////section-4//////////////////////////////////////// -->

<div class="container">
<div class="ram"></div>
<div class="header">
<h2 class="why">Why Choose Us</h2>
<span class="nnn"></span>
</div>
<div class="train">
    <p class="have">i do not knwo what i have to say but iam so happy with that field of working hopping that it lasts forever god willing </p>
    <ul class="lists">
        <li> <i class="far fa-check-circle"></i>quis various quam quisque ok ok ok ok ok ok ok </li>
        <li> <i class="far fa-check-circle"></i>quis various quam quisque ok ok ok ok ok ok ok </li>
        <li> <i class="far fa-check-circle"></i>quis various quam quisque ok ok ok ok ok ok ok </li>
        <li> <i class="far fa-check-circle"></i>quis various quam quisque ok ok ok ok ok ok ok </li>
    </ul>

</div>
<div class="divimg">
    <img class="hos" src="images/FB_IMG_1650292812825.jpg" alt="this is pic"/>
</div>
   <ul class="spp">
       <li class="ttt1"></li>
       <li class="ttt2"></li>
       <li class="ttt3"></li>
   </ul>
</div>
</div>
<!-- ////////////////////////////section-5/////////////////////////////////////// -->

<div class="cod">
    <div class="overlay1">
        <div class="dw">
            <div class="bs">
                <i class="fas fa-users free"></i>
                <h3 class="kh">451k</h3>
                <span class="spanh">happy clients</span>
            </div>
        </div>
        <div class="dw">
            <div class="bs">
                <i class="fas fa-trophy free"></i>
                <h3 class="kh">12</h3>
                <span class="spanh">awards won</span>
            </div>
        </div>
        <div class="dw">
            <div class="bs">
                <i class="fas fa-coffee free"></i>
                <h3 class="kh">154k</h3>
                <span class="spanh">cups of coffee</span>
            </div>
        </div>
        <div class="dw">
            <div class="bs">
                <i class="fas fa-file free"></i>
                <h3 class="kh">45</h3>
                <span class="spanh">projects completed</span>
            </div>
        </div>
    </div>
</div>
<!--/////////////////////////////section-6/////////////////////////////////////////////////-->

<h2 class="pric">pricing table</h2>
<span class="tab"></span>
<div class="div101">
    <small>BASIC PLAN</small>
    <div class="div202">
        <h1 class="he9">$9</h1>
        <p class="p101">/MoNTH</p>
    </div>
    <span class="s101">1gb disk space</span>
  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  
  <span class="s202">100 email account</span>
  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  
  <span class="s303">24/24 support</span>
  <button class="btn1">purchase now</button>
</div> 
<div class="div303">
    <small>BASIC PLAN</small>
    <div class="div404">
        <h1 class="he9">$9</h1>
        <p class="p202">/MoNTH</p>
    </div>
    <span class="s404">1gb disk space</span>
  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  
  <span class="s505">100 email account</span>
  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  
  <span class="s606">24/24 support</span>
  <button class="btn2">purchase now</button>
</div> 
<div class="div505">
    <small>BASIC PLAN</small>
    <div class="div606">
        <h1 class="he9">$9</h1>
        <p class="p303">/MoNTH</p>
    </div>
    <span class="s707">1gb disk space</span>
  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  
  <span class="s808">100 email account</span>
  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  
  <span class="s909">24/24 support</span>
  <button class="btn3">purchase now</button>
</div> 
<!--////////////////////////section-7/////////////////////////////////////-->

<div class="web-designer">
    <div class="designer">
        <div class="designer-overlay">
            <div class="designer-small">
            <div class="div-designer">
            <div class="designer-img">
                <img src="images/٢٠٢٢٠٣٠٧_١٨٤٠٤٩.png" height="70px" width="70px" alt="this is pic" draggable="false">
                <h3 class="hoos">hossam eid</h3>
                <span class="web1">web designer</span>  
            </div>
            <p class="p20">this is paragraph in a section in this template i have to do it to be so good in html, css languages</p>
        </div>
    </div>
    <div class="div-designer-www">
        <div class="designer-img">
            <img src="images/٢٠٢٢٠٣٠٧_١٨٤٠٤٩.png" height="70px" width="70px" alt="this is pic" draggable="false">
            <h3 class="hoos">hossam eid</h3>
            <span class="web1">web designer</span>   
        </div>
        <p class="p20">this is paragraph in a section in this template i have to do it to be so good in html, css languages</p>
    </div>
</div>
    </div>
    </div> <!--///////designer//////////-->
</div> <!--/////////web-designer/////////////////-->

<!--//////////////////////////////section-8////////////////////////////////////////-->

<h2 class="fh101"> Our Team</h2>
<span class="span1000"></span>
<div class="container">
    <div class="team-content">
        <div class="team-item">
            <div class="team-img">
                <img src="images/yyy.jpg" alt="this is pic" width="190px" height="190px" draggable="false" >
                <div class="team-overlay">
                <a href="#"><i class="fab fa-facebook"></i></a>
                 <a href="#"><i class="fab fa-twitter"></i></a>
                 <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="team-info">
                <h3 class="team-info-title">mo salah</h3>
                <span class="team-info-text">footballer</span>
            </div>
        </div>
        <div class="team-item ry">
            <div class="team-img">
                <img src="images/1640405733232_61714.JPG" alt="this is pic" width="190px" height="190px" draggable="false" >
                <div class="team-overlay">
                <a href="#"><i class="fab fa-facebook"></i></a>
                 <a href="#"><i class="fab fa-twitter"></i></a>
                 <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="team-info">
                <h3 class="team-info-title">hossam eid</h3>
                <span class="team-info-text">web developer</span>
            </div>
        </div>
        <div class="team-item">
            <div class="team-img">
                <img src="images/yyy.jpg" alt="this is pic" width="190px" height="190px" draggable="false" >
                <div class="team-overlay">
                <a href="#"><i class="fab fa-facebook"></i></a>
                 <a href="#"><i class="fab fa-twitter"></i></a>
                 <a href="#"><i class="fab fa-linkedin"></i></a>    

                </div>
            </div>
            <div class="team-info">
                <h3 class="team-info-title">mo salah</h3>
                <span class="team-info-text">footballer</span>
            </div>
        </div>
    </div>
</div>
<!--//////////////////////////////////section-9/////////////////////////////////////-->

<div class="big-parent">
<h1 class="h122">Recent News</h1>
<span class="s122"></span>
<div class="parent12">
    <div class="par22">
    <div class="div122">
        <img class="img" src="images/images.jpeg">
        <i class="fas fa-user i1"></i>
        <span>John Doe</span>
        <i class="far fa-clock i2"></i>
        <span>13Dec</span>
        <i class="fas fa-comments i3"></i>
        <span>75</span>
        <h2 class="h211">this is imp title here ok ok ok</h2>
        <p class="p102">ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok </p>
         <!-- //////////////////////////////////////// -->
        <a class="b12" href="#">Read more</a>
    </div>
    <div class="div211">
        <img class="img" src="images/images.jpeg">
        <i class="fas fa-user i1"></i>
        <span>John Doe</span>
        <i class="far fa-clock i2"></i>
        <span>13Dec</span>
        <i class="fas fa-comments i3"></i>
        <span>75</span>
        <h2 class="h211">this is imp title here ok ok ok</h2>
        <p class="p102">ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok </p>
         <!-- //////////////////////////////////////// -->
        <a class="b12" href="#">Read more</a>
    </div>
    <div class="div311">
        <img class="img" src="images/images.jpeg">
        <i class="fas fa-user i1"></i>
        <span>John Doe</span>
        <i class="far fa-clock i2"></i>
        <span>13Dec</span>
        <i class="fas fa-comments i3"></i>
        <span>75</span>
        <h2 class="h211">this is imp title here ok ok ok</h2>
        <p class="p102">ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok </p>
         <!-- //////////////////////////////////////// -->
        <a class="b12" href="#">Read more</a>
    </div>
</div>
</div>
</div>
<!--/////////////////////////////section-10////////////////////////////////-->

<div class="web-section">
    <img class="zzz" src="images/zzz.png" alt="this is pic "  draggable="false">
    <ul class="wer">
        <li class="dfs"><a class="cvv" href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li  class="dfs"><a  class="cvv" href="#"><i class="fab fa-twitter"></i></a></li>
        <li  class="dfs"><a  class="cvv" href="#"><i class="fab fa-youtube"></i></a></li>
        <li  class="dfs"><a class="cvv" href="#"><i class="fab fa-linkedin-in"></i></a></li>
        <li  class="dfs"><a  class="cvv" href="#"><i class="fab fa-instagram"></i></a></li>
        <li  class="dfs"><a  class="cvv" href="#"><i class="fab fa-google-plus-g"></i></a></li>
    </ul>
    <p>copyright &copy; 2021 . all right reserved by colorlib</p>
</div>
</body>
</html>